TestCase_SheetName=TestCaseSheet
TestSuite_SHEETNAME1=RegressionSuite

#To be modified by the tester
TestSuiteName=D:\\Ansh\\Selenium-Testing-Automation-Framework-master\\TestSuite2.xlsx
BROWSER_NAME=IE
SCREENSHOTS=D:\\Ansh\\Selenium-Testing-Automation-Framework-master\\SCREENSHOTS\\OnFailure
IEDRIVER=D:\\Ansh\\Selenium-Testing-Automation-Framework-master\\drivers\\geckodriver.exe
TestCasePath=D:\\Ansh\\Selenium-Testing-Automation-Framework-master\\TestCases2.xlsx
URL=http://sparshv2/Pages/Home.aspx